
MONGODB_URI=mongodb://root:rootpassword@localhost:27017/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=youapp

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://user:password@rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_CHAT_QUEUE=chat
RABBITMQ_USER_QUEUE=user

JWT_SECRET=wazoo_ss

PORT=3333